{
  "apiVersion": 3,
  "name": "godmind/gm-notes",
  "title": "GM Notes",
  "category": "text",
  "icon": "editor-ul",
  "description": "Collapsible GM-only notes for scene guidance and branching logic.",
  "supports": {
    "html": false
  },
  "attributes": {
    "isOpen": {
      "type": "boolean",
      "default": true
    }
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/index.css",
  "style": "file:./build/style-index.css"
}
